;############
;#APIキー
;############

[TOKEN]
discord_bot_token = XXXXX
deepl_api_token = XXXXX

;############
;#絵文字設定
;############
;翻訳のトリガーに使用する絵文字を1つ指定します。カスタム絵文字も使用可能です
;日本語→英語と英語→日本語それぞれに絵文字名を1つ指定してください

[TRIGGEREMOJI]
JP_to_EN = 🇯🇵
EN_to_JP = 🇺🇸